if (window['google'] != undefined && window['google']['loader'] != undefined) {
if (!window['google']['visualization']) {
window['google']['visualization'] = {};
google.visualization.Version = '1.0';
google.visualization.JSHash = '3e90177897a662843613f410c963722a';
google.visualization.LoadArgs = 'file\75visualization\46v\0751.0\46packages\75corechart';
}
google.loader.writeLoadTag("css", google.loader.ServiceBase + "/api/visualization/1.0/3e90177897a662843613f410c963722a/ui+fr.css", false);
google.loader.writeLoadTag("script", google.loader.ServiceBase + "/api/visualization/1.0/3e90177897a662843613f410c963722a/format+fr,default+fr,ui+fr,corechart+fr.I.js", false);
}
